# finance-app-android

./: .gitignore  Procfile  README.md  build.gradle  firebase.json  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml  fix-gradlew-perm.yml  generate-gradle-wrapper.yml  train_model.yml  your-workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: ApiService.kt  BucketDaos.kt  FinanceApplication.kt  MainActivity.kt  Message.kt  MyClass.kt  SmsBroadcastReceiver.kt  SmsDao.kt  SmsData.kt  SmsDatabase.kt  activity_main.xml
app/src/main/java/com/example/financeapp/auth/: ITokenStore.kt  SecureTokenStore.kt  TestTokenStore.kt
app/src/main/java/com/example/financeapp/data/dao/: BucketDaos.kt  LeakBucketDao.kt  RawTransactionDao.kt  SalaryBucketDao.kt  SmsDao.kt  TransactionDao.kt
app/src/main/java/com/example/financeapp/data/dt/: AppDatabase.kt
app/src/main/java/com/example/financeapp/data/local/: AppDatabase.kt  BucketDaos.kt  LeakBucket.kt  SalaryBucket.kt  TransactionEntity.kt
app/src/main/java/com/example/financeapp/data/local/entity/: LeakBucket.kt  RawTransactionEntity.kt  SalaryBucket.kt  SmsEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/financeapp/data/model/: CategorizationResponse.kt  CategorizedTransactionOut.kt  DataModels.kt  LeakageBucketNetwork.kt  LeakageOut.kt  LocalSmsRecord.kt  RawSmsEntity.kt  RawSmsIn.kt  RawSmsOut.kt  RawTransactionIn.kt  SmsEntity.kt  TransactionRequest.kt  ategorizedTransactionOut.kt
app/src/main/java/com/example/financeapp/data/remote/: CategorizerService.kt  RetrofitClient.kt  RetrofitClient_DISABLED.kt
app/src/main/java/com/example/financeapp/data/repo/: CategorizationRepository.kt
app/src/main/java/com/example/financeapp/data/repository/: FinanceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/financeapp/di/: ApiModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SecureDatabaseModule.kt
app/src/main/java/com/example/financeapp/network/: ApiAuthInterceptor.kt
app/src/main/java/com/example/financeapp/ui/adapter/: LeakageBucketAdapter.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/: CategorizationViewModel.kt  LeakBucketUiModel.kt  LeakageUiState.kt  LeakageViewModel.kt
app/src/main/java/com/example/financeapp/util/: BindingAdapters.kt
app/src/main/java/com/example/financeapp/workers/: PlaceholderAnnotation.kt  RawSmsIngestionWorker.kt  RawSmsSyncWorker.kt  SmsProcessingWorker.kt  SmsWorkerConstants.kt
app/src/main/java/com/fintraq/helloworld/: MainActivity.kt
app/src/main/networking/: BackendRepository.kt  CategorizeApi.kt  CategorizeModels.kt  RetrofitClient.kt
app/src/main/res/Values/: themes.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_leak_bucket.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/your/package/name/data/model/: CategorizationResponse.kt  TransactionRequest.kt
app/src/res/layout/: activity_main.xml  item_leak_bucket.xml
app/src/res/values/: strings.xml  themes.xml
categorizer/: Dockerfile  app.py  categorizer_api.py  model.pkl  model_loader.py  requirements.txt  train_model.py  transactions.csv
functions/: firebase.json  index.js  merchant-map.json  package.json  rules_engine.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle.bat
