plugins {
    // 1. Android Application Plugin (Required for the ':app' module)
    id 'com.android.application' version '8.2.0' apply false
    
    // 2. Android Library Plugin (If you have library modules like ':data' or ':domain')
    id 'com.android.library' version '8.2.0' apply false
    
    // 3. Kotlin Android Plugin
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    
    // 4. Kotlin Serialization Plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24' apply false
    
    // 5. Hilt/Dagger Plugin
    id 'com.google.dagger.hilt.android' version '2.48' apply false

    // 6. Kotlin Symbol Processing (KSP) Plugin
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}
