# gradle.properties

# Enabling parallel project execution and other Gradle optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Set Gradle to use Gradle 8.0.2
org.gradle.wrapper.version=8.0.2
