# --- JVM Settings ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# --- Parallel build ---
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# --- AndroidX ---
android.useAndroidX=true
android.enableJetifier=true

# --- KAPT / Room fixes ---
kapt.incremental.apt=false
kapt.use.worker.api=false
kapt.correctErrorTypes=true
kapt.arguments.room.schemaLocation=src/main/schemas

# --- Gradle Wrapper Version ---
org.gradle.wrapper.version=8.7
