# gradle.properties

# Enabling parallel project execution and other Gradle optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Set Gradle to use Gradle 8.3
org.gradle.wrapper.version=8.3

# Enable AndroidX support
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
