pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.2.0'
        id 'com.android.library' version '8.2.0'
        id 'org.jetbrains.kotlin.android' version '1.9.24'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
        id 'com.google.dagger.hilt.android' version '2.48'
        id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
    }
}

rootProject.name = "finance-app-android"
include ':app'
