pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.zetetic.net/maven2" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Finance-app-android"
include(":app")
