plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 1. Keep KSP (Kotlin Symbol Processing) for Hilt, Room, etc.
    id 'com.google.devtools.ksp'
    // 2. ADD the Kotlin Serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization'
    // 3. Keep Hilt plugin
    id 'com.google.dagger.hilt.android'
    // 4. Keep Safe Args plugin if navigation is used
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.financeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financeapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // ANDROIDX & KOTLIN CORE
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2' // <-- FIX 2: Provides viewModels() delegate
    implementation 'androidx.fragment:fragment-ktx:1.6.2' // <-- FIX 2: Provides viewModels() delegate

    // LIFECYCLE (VIEWMODEL & SCOPE)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0' // <-- FIX 2: Provides viewModelScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // HILT (Dependency Injection)
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // ROOM (Database)
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // RETROFIT & OKHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // KOTLIN SERIALIZATION (Replaces Moshi/Gson for JSON parsing with Retrofit)
    // FIX 1: Add serialization runtime and the Retrofit converter
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // GSON/Moshi (If you were using it previously and need the runtime)
    // Note: Since you had errors referencing 'serialization', I am migrating you to Kotlin Serialization.
    // If you need to keep Gson, you must also add its runtime:
    // implementation 'com.google.code.gson:gson:2.10.1'
    // implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
