plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 1. Keep KSP (Kotlin Symbol Processing) for Hilt, Room, etc.
    id 'com.google.devtools.ksp'
    // 2. ADD the Kotlin Serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization'
    // 3. Keep Hilt plugin
    id 'com.google.dagger.hilt.android'
    // 4. Removed 'androidx.navigation.safeargs.kotlin' which caused the error
}

android {
    namespace 'com.example.financeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financeapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Passphrase for Room encrypted DB
        buildConfigField "String", "DB_PASSPHRASE", "\"c4f7a1b9e2d5f8a0-3b6c7e1d\""
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    // Ensure Java/Kotlin compatibility is set to 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {

    // ANDROIDX & KOTLIN CORE
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'       // Provides viewModels() delegate
    implementation 'androidx.fragment:fragment-ktx:1.6.2'       // Provides viewModels() delegate

    // LIFECYCLE (VIEWMODEL & SCOPE)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0' // Provides viewModelScope
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // --- WORK MANAGER (FIX for HiltWorker error) ---
    implementation 'androidx.work:work-runtime-ktx:2.9.0' // Core WorkManager dependency
    // Note: Hilt-Work dependency is already present in HILT section

    // --- SECURE SQLCIPHER (Critical) ---
    implementation("net.zetetic:android-database-sqlcipher:4.5.4")
    implementation("androidx.sqlite:sqlite-ktx:2.4.0")

    // HILT (Dependency Injection)
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-work:1.2.0' // Required for @HiltWorker support
    ksp 'androidx.hilt:hilt-compiler:1.2.0'

    // ROOM (Database)
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // RETROFIT & OKHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // KOTLIN SERIALIZATION (Fixes serialization/Json errors)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // NAVIGATION (Only runtime dependencies, plugin removed)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
