plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-kapt' // << REMOVED: This is the source of the stub generation conflict
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' // << KSP is now the sole code generation tool
}

android {
    namespace 'com.example.financeapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financeapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Passphrase for Room encrypted DB
        buildConfigField "String", "DB_PASSPHRASE", "\"c4f7a1b9e2d5f8a0-3b6c7e1d\""
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // --- SECURE SQLCIPHER (Critical) ---
    implementation("net.zetetic:android-database-sqlcipher:4.5.4")
    implementation("androidx.sqlite:sqlite-ktx:2.4.0")

    // Room (Using KSP)
    implementation ("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    // Note: If you previously used 'kapt("androidx.room:room-compiler:...")', it has been
    // fully replaced by 'ksp'.
    ksp ("androidx.room:room-compiler:2.6.1")

    // Hilt (Using KSP)
    implementation "com.google.dagger:hilt-android:2.48.1"
    implementation "androidx.hilt:hilt-work:1.2.0"
    // Note: If you previously used 'kapt("com.google.dagger:hilt-compiler:...")', it has been
    // fully replaced by 'ksp'.
    ksp "com.google.dagger:hilt-compiler:2.48.1"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // Retrofit + Moshi (Using KSP)
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
// The 'kapt {}' configuration block is removed as the plugin is no longer applied.
